<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="363.0" style="-fx-background-color: #6495ED;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MiniProject.ResultMenu.ResultMenu_Controller">
   <children>
      <Label layoutX="118.0" layoutY="80.0" styleClass="Word" stylesheets="@../Style_Text.css" text="Score:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Score" layoutX="204.0" layoutY="80.0" styleClass="Word" stylesheets="@../Style_Text.css" text="10">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="17.0" layoutY="443.0" mnemonicParsing="false" onAction="#tryAgain" styleClass="backButton" stylesheets="@../Style_Button.css" text="Try again" />
      <Button layoutX="230.0" layoutY="443.0" mnemonicParsing="false" onAction="#endTest" styleClass="backButton" stylesheets="@../Style_Button.css" text="End test" />
      <GridPane fx:id="gridPane" layoutX="17.0" layoutY="147.0" prefHeight="273.0" prefWidth="330.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="Word" stylesheets="@../Style_Text.css" text="Wrong words">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="TBV_WrongWords" prefHeight="349.0" prefWidth="330.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="Word" prefWidth="165.0" resizable="false" text="Word" />
                <TableColumn fx:id="Definition" prefWidth="165.0" resizable="false" text="Definition" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
